{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "4.2.*",
		"anouar/fpdf": "dev-master",
		"maatwebsite/excel": "~1.3.0",
 		"barryvdh/laravel-ide-helper": "1.11.x-dev"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/forms",
			"app/dispatchers",
			"app/exports",
			"app/models",
			"app/database/migrations",
			"app/database/seeds"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
